{
  "name": "xarma/wp-sheet-editor",
  "description": "Foglio editor per contenuti WordPress",
  "require": {
    "phpoffice/phpspreadsheet": "^1.28"
  },
  "autoload": {
    "psr-4": {
      "Xarma\\": "includes/"
    }
  }
}